# SkyEngListening

./: README.md  build.gradle
app/: Listening.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/skyeng/listening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skyeng/listening/: ServiceGenerator.java
app/src/main/res/drawable/: blue2_with_shadow.xml  circle.xml  dark_image_layer.xml  ic_arrow_up.xml  layout_gradient.xml  left_right_gradient_blue.xml  oval_blue.xml  oval_grey.xml  progress_bar_background.xml  round_image_background.xml  seek_background_blue.xml  seek_background_grey.xml  seek_bar_style_green_light.xml  seek_bar_style_grey.xml  seek_progress.xml  seek_progress_color_green_light.xml  seek_style.xml  selector_button_apply.xml  selector_button_category.xml  selector_button_length.xml  selector_button_reset_tags.xml  shadow.xml  shadow110.xml  shadow90.xml  shadow_top_small.xml  view_shadow.xml
app/src/main/res/drawable-hdpi/: selector_button_settings.xml
app/src/main/res/layout/: activity_base.xml  activity_categories.xml  activity_main.xml  activity_settings.xml  fragment_audio_list.xml  fragment_category_list.xml  fragment_player.xml  layout_duration_picker.xml  layout_duration_picker_inverted.xml  layout_shadow.xml  list_item_audio_file.xml  list_item_tag.xml  loading_view.xml  no_content_layout.xml  player_blue_correct_part.xml  player_blue_correct_vote_part.xml  player_blue_cover_part.xml  player_blue_layout.xml  player_blue_questions_part.xml  player_blue_subtitles_full.xml  player_blue_subtitles_part.xml  player_blue_with_cover.xml  player_fragment.xml  player_subtitles_blue.xml  questions_layout.xml  table_row.xml  timepicker_view.xml
app/src/main/res/menu/: menu_audio_list.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tagview_attr.xml
(+155 files in other folders)
