<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".Modules.AudioFiles.AudioListActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

        <RelativeLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageButton
                    android:id="@+id/action_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/selector_button_settings"
                    android:contentDescription="@string/settings" />
            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:id="@+id/layout_button_category"
                android:layout_width="158dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar"
                android:layout_margin="16dp"
                android:background="@color/colorBlue0">

                <Button
                    android:id="@+id/button_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_length"
                android:layout_width="158dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:layout_margin="16dp"
                android:background="@color/colorBlue1">

                <Button
                    android:id="@+id/button_length"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey2"
                android:layout_below="@+id/layout_length"/>

            <View
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/separator"
                android:background="@drawable/shadow" />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/no_content_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="147dp"
        android:background="@color/almostWhite"
        android:visibility="gone">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_no_content" />

        <TextView
            android:id="@+id/text_nothing_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/nothing_found"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_nothing_found"
            android:layout_marginEnd="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="@string/try_to_refresh"
            android:textAlignment="center"
            android:textColor="@color/colorGrey3"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@+id/player_dialog" />

    <include
        layout="@layout/player_fragment"
        app:behavior_hideable="true"
        app:elevation="16dp" />

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadingView"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</android.support.design.widget.CoordinatorLayout>
