<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Modules.Categories.CategoriesActivity">


            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/selector_button_reset_tags"
                android:text="@string/reset"
                android:textColor="@color/colorGrey3"
                android:textSize="14sp" />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/toolbar"
                android:background="@drawable/shadow90" />

            <View
                android:id="@+id/separator"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/button_reset"
                android:background="@color/colorBlack12" />




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator"
                android:layout_margin="16dp">

                <com.cunoraz.tagview.TagView xmlns:tagview="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tag_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tagview:lineMargin="12dp"
                    tagview:tagMargin="12dp"
                    tagview:textPaddingBottom="10dp"
                    tagview:textPaddingLeft="10dp"
                    tagview:textPaddingRight="10dp"
                    tagview:textPaddingTop="10dp" />

                <include layout="@layout/loading_view" />

                <TextView
                    android:id="@+id/errorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Error"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_apply"
        android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/button_apply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/apply"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>
