<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almostWhite"
    tools:context="ru.skyeng.listening.Modules.Settings.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/sliding_part_1"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:layout_marginTop="42dp">

                <TextView
                    android:id="@+id/text_remainder_days"
                    style="@style/textStylePrimary"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/days" />

                <TextView
                    android:id="@+id/text_remainder_time"
                    style="@style/textStylePrimary"
                    android:layout_below="@+id/text_remainder_days"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/time" />

                <TextView
                    android:id="@+id/text_remainder_days_value"
                    style="@style/textStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/only_week_days"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_remainder_time_value"
                    style="@style/textStylePrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_remainder_time"
                    android:layout_alignParentEnd="true"
                    android:text="@string/afternoon"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                     />

                <View xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/shadow"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/shadow110" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/almostWhite">

                <include
                    layout="@layout/layout_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@+id/toolbar" />

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/reminder_layout"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_below="@+id/toolbar_layout"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/shadow_top_small" />

                <TextView
                    android:id="@+id/text_remainder"
                    style="@style/textStylePrimary"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/remainders" />

                <Switch
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorGrey2"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sliding_part_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sliding_part_1">

                <RelativeLayout
                    android:id="@+id/accents_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/level_layout"
                    android:layout_marginTop="16dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/shadow_top_small" />

                    <TextView
                        android:id="@+id/all_accents"
                        style="@style/textStylePrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/all_accents" />

                    <CheckBox
                        android:id="@+id/checkbox_all_accents"
                        style="@style/checkboxStyle"
                        android:layout_alignBaseline="@+id/all_accents"
                        android:layout_alignBottom="@+id/all_accents"
                        app:buttonTint="@color/colorGrey3" />

                    <View
                        android:id="@+id/accents_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_below="@+id/all_accents"
                        android:layout_marginTop="11dp"
                        android:background="@color/colorBlack12" />


                    <TextView
                        android:id="@+id/accent_international"
                        style="@style/textStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accents_separator"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/international" />


                    <CheckBox
                        android:id="@+id/checkbox_all_international"
                        style="@style/checkboxStyle"
                        android:layout_alignBaseline="@+id/accent_international"
                        android:layout_alignBottom="@+id/accent_international"
                        app:buttonTint="@color/colorGrey3" />

                    <TextView
                        android:id="@+id/accent_british"
                        style="@style/textStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accent_international"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/british" />


                    <TextView
                        android:id="@+id/accent_american"
                        style="@style/textStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accent_british"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/ameriacan" />

                    <CheckBox
                        android:id="@+id/checkbox_all_american"
                        style="@style/checkboxStyle"
                        android:layout_alignBaseline="@+id/accent_american"
                        android:layout_alignBottom="@+id/accent_american"
                        app:buttonTint="@color/colorGrey3" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_below="@+id/accent_american"
                        android:background="@drawable/shadow110" />

                    <CheckBox
                        android:id="@+id/checkbox_all_british"
                        style="@style/checkboxStyle"
                        android:layout_alignBaseline="@+id/accent_british"
                        android:layout_alignBottom="@+id/accent_british"
                        android:layout_alignLeft="@+id/checkbox_all_international"
                        android:layout_alignStart="@+id/checkbox_all_international"
                        app:buttonTint="@color/colorGrey3" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/got_problem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accents_layout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/got_problem"
                    android:textColor="@color/colorGrey3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/got_problem"
                    android:layout_gravity="start"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorAccent"
                    android:drawableEnd="@drawable/right_arrow"
                    android:drawableRight="@drawable/right_arrow"
                    android:paddingEnd="20dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="20dp"
                    android:paddingStart="16dp"
                    android:text="@string/apply"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="20dp"/>

                <RelativeLayout
                    android:id="@+id/level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/shadow_top_small" />

                    <TextView
                        android:id="@+id/text_level"
                        style="@style/textStylePrimary"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/level" />


                    <View xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shadow110" />

                    <TextView
                        android:id="@+id/level_value"
                        style="@style/textStylePrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="13dp"
                        android:text="@string/beginner"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="3dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="63dp"
                        android:background="@color/colorGrey2" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">

                        <ImageView
                            android:id="@+id/level_1"
                            style="@style/levelStyle"
                            android:layout_marginTop="62dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:src="@drawable/oval_grey" />

                        <ImageView
                            android:id="@+id/level_2"
                            style="@style/levelStyle"
                            android:layout_marginTop="62dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/level_3"
                            style="@style/levelStyle"
                            android:layout_marginTop="62dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/level_4"
                            style="@style/levelStyle"
                            android:layout_marginTop="62dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/level_5"
                            style="@style/levelStyle"
                            android:layout_marginTop="62dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/level_6"
                            style="@style/levelStyle"
                            android:layout_marginTop="62dp"
                            android:layout_weight="1" />


                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:visibility="gone"
                android:id="@+id/sliding_area"
                android:layout_below="@+id/sliding_part_2"
                android:layout_width="wrap_content"
                android:layout_height="93dp"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
