<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="ru.skyeng.listening.AudioFiles.AudioListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:elevation="0dp"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_shadow"
            android:orientation="horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageButton
                    android:id="@+id/action_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/selector_button_settings"
                    android:contentDescription="@string/settings" />
            </android.support.v7.widget.Toolbar>


            <Button
                android:id="@+id/button_category"
                android:layout_width="158dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/toolbar"
                android:layout_margin="16dp"
                android:background="@drawable/selector_button_category"
                android:text="@string/categories"
                android:textColor="@color/colorBlue2" />

            <Button
                android:id="@+id/button_length"
                android:layout_width="158dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/toolbar"
                android:layout_margin="16dp"
                android:background="@drawable/selector_button_length"
                android:text="@string/length"
                android:textColor="@color/colorBlue2" />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/button_length"
                android:background="@drawable/shadow" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@+id/player_dialog" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/player_dialog"
        android:background="@color/playerColor"
        app:behavior_hideable="true"
        app:elevation="16dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <FrameLayout
            android:id="@+id/audio_cover_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:id="@+id/audio_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_image_background"
            android:padding="12dp"
            android:src="@drawable/cover_placeholder"
            android:contentDescription="@string/settings" />

                <View
                    android:id="@+id/cover_dark_layer"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:background="@drawable/dark_image_layer"
                    android:layout_alignBottom="@+id/audio_cover"
                    android:layout_alignRight="@+id/audio_cover"
                    android:layout_alignEnd="@+id/audio_cover"
                    android:visibility="gone"/>

            </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause_white"
            android:id="@+id/audio_play_pause"
            android:visibility="gone"
            android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:id="@+id/audio_title"
            style="@style/textStylePrimary"
            android:layout_alignTop="@+id/audio_cover_layout"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/audio_cover_layout"
            android:layout_toRightOf="@+id/audio_cover_layout"
            android:text="Song title 1" />

        <TextView
            android:id="@+id/audio_left"
            style="@style/textStyleSecondary"
            android:layout_alignLeft="@+id/audio_title"
            android:layout_alignStart="@+id/audio_title"
            android:layout_below="@+id/audio_title"
            android:text="-1:32" />

        <SeekBar
            android:id="@+id/audio_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/audio_cover_layout"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:thumb="@drawable/seek_thumb"
            android:progressDrawable="@drawable/seek_style"/>

        <TextView
            android:id="@+id/audio_played"
            style="@style/textStyleDarkBlue"
            android:layout_below="@+id/audio_seek"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:text="2:34" />

        <TextView
            android:id="@+id/audio_subtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/audio_seek"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/audio_played"
            android:layout_toEndOf="@+id/audio_played"
            android:text="@string/dash"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/colorBlue2"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
