<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33000000">

    <LinearLayout
        android:id="@+id/container_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/almostWhite"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:minHeight="30dp"
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                tools:text="cancel"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorGrey3"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"/>

            <Button
                android:minHeight="30dp"
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                tools:text="confirm"
                android:textStyle="bold"
                android:textColor="@color/colorBlue3"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack12"
                android:layout_below="@+id/btn_confirm"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/almostWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ru.skyeng.listening.Utility.TimePicker.LoopView
                    android:id="@+id/picker_day"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:textSize="16sp"
                    app:canLoop="false"/>

                <ru.skyeng.listening.Utility.TimePicker.LoopView
                    android:id="@+id/picker_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    app:textSize="16sp"
                    app:canLoop="false"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>