<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@drawable/cover_placeholder"
        android:padding="24dp"
        android:background="@drawable/round_image_background"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/track_cover" />

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Кино"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_toRightOf="@id/image_cover"
        android:layout_toEndOf="@id/image_cover"
        android:layout_alignTop="@id/image_cover"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название аудио"
        android:textSize="16sp"
        android:layout_toRightOf="@id/image_cover"
        android:layout_toEndOf="@id/image_cover"
        android:layout_below="@+id/text_category"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        />
</RelativeLayout>