<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorBluePlayer"
    android:layout_height="176dp">

    <TextView
        android:id="@+id/did_you_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="@string/did_u_like_everything"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/vote_down"
        android:layout_below="@+id/did_you_like"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:src="@drawable/thumb_down"
        android:layout_marginTop="52dp"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp" />

    <ImageView
        android:id="@+id/vote_up"
        android:layout_below="@+id/did_you_like"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:src="@drawable/thumb_down"
        android:rotation="180"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>