<RelativeLayout android:layout_below="@+id/toolbar"
    android:id="@+id/subtitle_window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/hide_subtitles_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorBlueDark">

        <Button
            android:id="@+id/hide_subtitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:paddingEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:text="@string/hide_subtitles"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="14sp" />
    </FrameLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Some cool subtitles"
        android:layout_below="@+id/hide_subtitles_layout"
        android:maxLines="3"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/prev_sub"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="94dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBluePlayer"
        android:padding="18dp"
        android:src="@drawable/ic_arrow_left"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"/>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/next_sub"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_marginBottom="94dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBluePlayer"
        android:padding="18dp"
        android:src="@drawable/ic_arrow_right"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"/>
</RelativeLayout>