<RelativeLayout android:layout_below="@+id/toolbar"
    android:id="@+id/subtitle_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/answer_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/colorWhite"
        android:text="Будьте готовы ответить на эти вопросы:"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/answer_questions"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>


</RelativeLayout>